<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="79262368-c1ff-4831-99ec-58e8bb82160e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://a4test.api.armellini.com/data-entry/ws/DataEntryService?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DataEntryEndpointService.wsdl" MetadataType="Wsdl" ID="593f59c2-e31a-47c5-b2d4-426c43764be1" SourceId="1" SourceUrl="http://a4test.api.armellini.com/data-entry/ws/DataEntryService?wsdl" />
    <MetadataFile FileName="DataEntryPort.wsdl" MetadataType="Wsdl" ID="5c88505a-665f-4ddb-8580-d189181d979c" SourceId="1" SourceUrl="http://aelis4-uat-api-1711636206.us-east-1.elb.amazonaws.com:9090/data-entry/ws/DataEntryService?wsdl=DataEntryPort.wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>